IMPORT prelude

DECLARE Person HAS age IS A NUMBER, salary IS A NUMBER
DECLARE Period HAS year IS A NUMBER, month IS A NUMBER

GIVEN `the period` IS A Period
      y IS A NUMBER
      m IS A NUMBER
GIVETH A BOOLEAN
`period reaches` MEANS
    (`the period`'s year GREATER THAN y)
    OR (`the period`'s year EQUALS y AND `the period`'s month AT LEAST m)

@desc parameter general.age_of_majority
GIVEN y IS A NUMBER
GIVETH A NUMBER
`age of majority` MEANS IF y AT LEAST 1971 THEN 18 ELSE 21

@desc parameter benefits.basic_income
`basic income amount` MEANS 600

@export Basic income payable to a person for a period
GIVEN p      IS A Person
      period IS A Period
GIVETH A NUMBER
`basic income` p period MEANS
    BRANCH
        IF `period reaches` OF period, 2016, 12 THEN
            IF (p's age) AT LEAST (`age of majority` OF period's year)
                THEN `basic income amount` ELSE 0
        IF `period reaches` OF period, 2015, 12 THEN
            IF ((p's age) AT LEAST (`age of majority` OF period's year)) AND (p's salary EQUALS 0)
                THEN `basic income amount` ELSE 0
        OTHERWISE 0

GIVEN a IS A NUMBER, s IS A NUMBER
GIVETH A Person
`person` MEANS Person WITH age IS a, salary IS s
GIVEN yr IS A NUMBER, mo IS A NUMBER
GIVETH A Period
`per` MEANS Period WITH year IS yr, month IS mo

#ASSERT (`basic income` OF (`person` OF 18, 0),    (`per` OF 2015, 11)) EQUALS 0
#ASSERT (`basic income` OF (`person` OF 18, 0),    (`per` OF 2015, 12)) EQUALS 600
#ASSERT (`basic income` OF (`person` OF 17, 0),    (`per` OF 2015, 12)) EQUALS 0
#ASSERT (`basic income` OF (`person` OF 18, 1200), (`per` OF 2015, 12)) EQUALS 0
#ASSERT (`basic income` OF (`person` OF 17, 0),    (`per` OF 2016, 12)) EQUALS 0
#ASSERT (`basic income` OF (`person` OF 18, 1200), (`per` OF 2016, 12)) EQUALS 600
