IMPORT prelude
IMPORT `housing-act-common`
IMPORT daydate

§ `Housing Act 1988 — Schedule 2 — Part I — Ground 2ZD (Renters' Rights Act 2025)`

-- Ground 2ZD, inserted into Schedule 2 to the Housing Act 1988 by the
-- Renters' Rights Act 2025 (c. 26). It is one of the MANDATORY grounds in Part I
-- of Schedule 2: where it is made out, the court MUST order possession.
--
-- HYBRID encoding:
--   * the constitutive conditions -> predicates carrying the verbatim statute
--     inline as inert prose; only the operative atoms are lifted;
--   * the mandatory outcome       -> a regulative/deontic clause guarded by the
--     conjunction (recent-section-18 landlord AND the superior long fixed-term
--     tenancy came to an end in one of the ways (a)-(c)).
--
-- Statutory text encoded (a CHAPEAU — became landlord by s.18 within 6 months of
-- proceedings, as a result of a superior fixed term of a term certain of more
-- than 21 years coming to an end — conjoined with a DISJUNCTION (a)/(b)/(c) of
-- the WAYS that end occurred):
--   The landlord who is seeking possession became the landlord by virtue of
--   section 18, no more than 6 months before the date on which the possession
--   proceedings were commenced, as a result of a superior tenancy which was a
--   fixed term tenancy of a term certain of more than 21 years coming to an end—
--   (a) on the expiry of the fixed term,
--   (b) within the period of 12 months ending with the date on which the fixed
--       term would have expired if the tenancy had not come to an end, or
--   (c) after the expiry of the fixed term, as a result of a valid notice to
--       terminate the tenancy.

§§ `Domain model`

-- Actor (Landlord, Tenant, Court) is imported from `housing-act-common`.

-- The way the superior tenancy came to an end, as TYPED DATA. (a)/(b)/(c) are
-- mutually-exclusive shapes of ending; modelling them as an enum makes the
-- disjunction exhaustive and lets each WHEN carry the limb's verbatim prose. Limb
-- (b) — "within the period of 12 months ending with the date on which the fixed
-- term would have expired" — additionally needs two dates (the actual end date,
-- and the date the fixed term would have expired), so the window can be tested.
DECLARE EndingManner IS ONE OF
    `on the expiry of the fixed term`                          -- (a)
    `within 12 months ending with the would-have-expired date` -- (b)
        HAS `actual end date`               IS A DATE
            `fixed term would-have-expired date` IS A DATE
    `after expiry, by a valid notice to terminate`             -- (c)

-- The operative atoms. The chapeau turns on the landlord having become the
-- landlord by virtue of section 18 (a fact), the 6-month gap to proceedings, and
-- the superior tenancy having been a fixed term of a term certain of more than 21
-- years (a structural property: a fixed-term flag plus a `term certain in years`
-- NUMBER tested `> 21`). The manner of the tenancy coming to an end is the typed
-- `ending manner`.
DECLARE Ground2ZDClaim HAS
  `became the landlord by virtue of section 18`        IS A BOOLEAN
  `became-landlord date`                               IS A DATE
  `proceedings commenced date`                         IS A DATE
  `superior tenancy was a fixed term tenancy of a term certain`  IS A BOOLEAN
  `term certain in years`                              IS A NUMBER
  `ending manner`                                      IS AN EndingManner

§§ `Shared helper — became landlord by s.18 no more than 6 months before proceedings`

-- "no more than 6 months before the date on which the possession proceedings were
-- commenced": equivalently, proceedings <= became-landlord + 6 months. Computed
-- leap-safe by building "6 months after the became-landlord date" (month PLUS 6,
-- the Date constructor rolling an overflowing month into the next year), then
-- comparing. (We add to the earlier date rather than subtracting from the later
-- one, because the Date constructor does not roll a month <= 0 back into the
-- previous year.) Shared in shape with Ground 2ZC.
GIVEN `became-landlord date`       IS A DATE
      `proceedings commenced date` IS A DATE
GIVETH A BOOLEAN
`became landlord no more than 6 months before proceedings` MEANS
        Day `proceedings commenced date`
    AT MOST
        Day `six months after became-landlord date`
    WHERE
        `six months after became-landlord date` MEANS
            Date (DATE_DAY   `became-landlord date`)
                 (DATE_MONTH `became-landlord date` PLUS 6)
                 (DATE_YEAR  `became-landlord date`)

§§ `Shared helper — the 12-month window ENDING with a given date (limb (b))`

-- "within the period of 12 months ending with [the would-have-expired date]":
-- the actual end date must fall in [would-have-expired date MINUS 12 months,
-- would-have-expired date], counting inclusively. Built leap-safe by subtracting
-- a year from the would-have-expired date's YEAR component (the symmetric move to
-- the "12 months beginning with" windows in Grounds 2ZA/2ZB).
GIVEN `actual end date`        IS A DATE
      `would-have-expired date` IS A DATE
GIVETH A BOOLEAN
`falls within 12 months ending with the would-have-expired date` MEANS
        Day `actual end date`
            AT LEAST Day `twelve months before would-have-expired date`
    AND Day `actual end date`
            AT MOST  Day `would-have-expired date`
    WHERE
        `twelve months before would-have-expired date` MEANS
            Date (DATE_DAY   `would-have-expired date`)
                 (DATE_MONTH `would-have-expired date`)
                 (DATE_YEAR  `would-have-expired date` MINUS 1)

§§ `The chapeau — became landlord by s.18, via a superior long fixed term ending`

-- The structural "more than 21 years" test on the term certain of the superior
-- fixed-term tenancy. As in Ground 2ZB, there is NO "terminable by notice"
-- element on the term itself.
GIVEN claim IS A Ground2ZDClaim
GIVETH A BOOLEAN
`superior tenancy was a long fixed term` claim MEANS
        "a superior tenancy which was a fixed term tenancy of a term certain"
    ... claim's `superior tenancy was a fixed term tenancy of a term certain`
    AND "of more than 21 years"
    ... claim's `term certain in years` GREATER THAN 21

GIVEN claim IS A Ground2ZDClaim
GIVETH A BOOLEAN
`became landlord by s.18, via a superior long fixed term coming to an end` claim MEANS
        "became the landlord by virtue of section 18,"
    ... claim's `became the landlord by virtue of section 18`
    AND "no more than 6 months before the date on which the possession proceedings were commenced,"
    ... `became landlord no more than 6 months before proceedings`
            (claim's `became-landlord date`)
            (claim's `proceedings commenced date`)
    AND "as a result of a superior tenancy which was a fixed term tenancy of a term certain of more than 21 years coming to an end"
    ... `superior tenancy was a long fixed term` claim

§§ `The ending-manner disjunction — (a) OR (b) OR (c)`

-- The superior long fixed term must have come to an end in one of three ways. The
-- typed `ending manner` makes the disjunction exhaustive; limb (b) carries the
-- "12 months ending with the would-have-expired date" window test on its data.
GIVEN `ending manner` IS AN EndingManner
GIVETH A BOOLEAN
`came to an end in one of the listed ways` MEANS
    CONSIDER `ending manner`
    WHEN `on the expiry of the fixed term` THEN
            "(a) on the expiry of the fixed term,"
        ... TRUE
    WHEN `within 12 months ending with the would-have-expired date` `actual end date` `fixed term would-have-expired date` THEN
            "(b) within the period of 12 months ending with the date on which the fixed term would have expired if the tenancy had not come to an end, or"
        ... `falls within 12 months ending with the would-have-expired date`
                `actual end date`
                `fixed term would-have-expired date`
    WHEN `after expiry, by a valid notice to terminate` THEN
            "(c) after the expiry of the fixed term, as a result of a valid notice to terminate the tenancy."
        ... TRUE

§§ `Ground 2ZD made out — recent s.18 long-fixed-term landlord AND an (a)-(c) ending`

GIVEN claim IS A Ground2ZDClaim
GIVETH A BOOLEAN
`Ground 2ZD made out` claim MEANS
        "The landlord who is seeking possession"
    ... `became landlord by s.18, via a superior long fixed term coming to an end` claim
    AND `came to an end in one of the listed ways` (claim's `ending manner`)

§§ `The mandatory outcome — Court MUST order possession`

-- Action (`order possession`) is imported from `housing-act-common`.

GIVEN claim IS A Ground2ZDClaim
GIVETH A DEONTIC Actor Action
`ground 2ZD possession order` claim MEANS
    IF   `Ground 2ZD made out` claim
    THEN PARTY Court MUST `order possession` WITHIN 30
    ELSE FULFILLED

§ `Tests`

§§ `Dates`

-- 6-month chapeau window (shared shape with Ground 2ZC):
`proceedings commenced 2025`  MEANS July 1 2025
`became landlord within 6mo`  MEANS March 1 2025    -- proceedings <= Mar 1 + 6mo (Sep 1) -> inside
`became landlord 7mo before`  MEANS December 1 2024 -- proceedings > Dec 1 + 6mo (Jun 1) -> outside

-- limb (b) window — 12 months ending with the would-have-expired date:
`would-have-expired 2025`        MEANS June 1 2025
`ended within 12mo of expiry`   MEANS October 1 2024 -- inside [Jun 1 2024, Jun 1 2025]
`ended just before the window`  MEANS May 1 2024     -- one month before Jun 1 2024 -> outside

§§ `Ending manners`

`ending — (a) on expiry` MEANS `on the expiry of the fixed term`

`ending — (c) post-expiry notice` MEANS `after expiry, by a valid notice to terminate`

`ending — (b) within window` MEANS `within 12 months ending with the would-have-expired date` WITH
  `actual end date`                     IS `ended within 12mo of expiry`
  `fixed term would-have-expired date`  IS `would-have-expired 2025`

`ending — (b) outside window` MEANS `within 12 months ending with the would-have-expired date` WITH
  `actual end date`                     IS `ended just before the window`
  `fixed term would-have-expired date`  IS `would-have-expired 2025`

-- The ending-manner disjunction in isolation: (a) and (c) always satisfy; (b)
-- only when the actual end date falls within the 12-month window.
#ASSERT     `came to an end in one of the listed ways` `ending — (a) on expiry`
#ASSERT     `came to an end in one of the listed ways` `ending — (c) post-expiry notice`
#ASSERT     `came to an end in one of the listed ways` `ending — (b) within window`
#ASSERT NOT `came to an end in one of the listed ways` `ending — (b) outside window`

§§ `Ground made out — via (a), ending on the expiry of the fixed term`

`claim all-met via (a)` MEANS Ground2ZDClaim WITH
  `became the landlord by virtue of section 18`        IS TRUE
  `became-landlord date`                               IS `became landlord within 6mo`
  `proceedings commenced date`                         IS `proceedings commenced 2025`
  `superior tenancy was a fixed term tenancy of a term certain`  IS TRUE
  `term certain in years`                              IS 99
  `ending manner`                                      IS `ending — (a) on expiry`

#ASSERT `became landlord by s.18, via a superior long fixed term coming to an end` `claim all-met via (a)`
#ASSERT `came to an end in one of the listed ways` (`claim all-met via (a)`'s `ending manner`)
#ASSERT `Ground 2ZD made out`                                                      `claim all-met via (a)`

§§ `Ground made out — via (b), ending within the 12-month-before-expiry window`

`claim all-met via (b)` MEANS Ground2ZDClaim WITH
  `became the landlord by virtue of section 18`        IS TRUE
  `became-landlord date`                               IS `became landlord within 6mo`
  `proceedings commenced date`                         IS `proceedings commenced 2025`
  `superior tenancy was a fixed term tenancy of a term certain`  IS TRUE
  `term certain in years`                              IS 25
  `ending manner`                                      IS `ending — (b) within window`

#ASSERT `Ground 2ZD made out` `claim all-met via (b)`

§§ `Ground made out — via (c), ending after expiry by a valid notice`

`claim all-met via (c)` MEANS Ground2ZDClaim WITH
  `became the landlord by virtue of section 18`        IS TRUE
  `became-landlord date`                               IS `became landlord within 6mo`
  `proceedings commenced date`                         IS `proceedings commenced 2025`
  `superior tenancy was a fixed term tenancy of a term certain`  IS TRUE
  `term certain in years`                              IS 30
  `ending manner`                                      IS `ending — (c) post-expiry notice`

#ASSERT `Ground 2ZD made out` `claim all-met via (c)`

§§ `Chapeau knocked out — became landlord more than 6 months before proceedings`

`claim — too long ago` MEANS Ground2ZDClaim WITH
  `became the landlord by virtue of section 18`        IS TRUE
  `became-landlord date`                               IS `became landlord 7mo before`
  `proceedings commenced date`                         IS `proceedings commenced 2025`
  `superior tenancy was a fixed term tenancy of a term certain`  IS TRUE
  `term certain in years`                              IS 99
  `ending manner`                                      IS `ending — (a) on expiry`

#ASSERT NOT `became landlord by s.18, via a superior long fixed term coming to an end` `claim — too long ago`
#ASSERT NOT `Ground 2ZD made out`                                                      `claim — too long ago`

§§ `Chapeau knocked out — did not become landlord by virtue of section 18`

`claim — not s.18` MEANS Ground2ZDClaim WITH
  `became the landlord by virtue of section 18`        IS FALSE
  `became-landlord date`                               IS `became landlord within 6mo`
  `proceedings commenced date`                         IS `proceedings commenced 2025`
  `superior tenancy was a fixed term tenancy of a term certain`  IS TRUE
  `term certain in years`                              IS 99
  `ending manner`                                      IS `ending — (a) on expiry`

#ASSERT NOT `became landlord by s.18, via a superior long fixed term coming to an end` `claim — not s.18`
#ASSERT NOT `Ground 2ZD made out`                                                      `claim — not s.18`

§§ `Chapeau knocked out — term certain is exactly 21 years (not "more than")`

`claim — chapeau fails (21yr)` MEANS Ground2ZDClaim WITH
  `became the landlord by virtue of section 18`        IS TRUE
  `became-landlord date`                               IS `became landlord within 6mo`
  `proceedings commenced date`                         IS `proceedings commenced 2025`
  `superior tenancy was a fixed term tenancy of a term certain`  IS TRUE
  `term certain in years`                              IS 21    -- "more than 21" fails at exactly 21
  `ending manner`                                      IS `ending — (a) on expiry`

#ASSERT NOT `superior tenancy was a long fixed term`                                   `claim — chapeau fails (21yr)`
#ASSERT NOT `became landlord by s.18, via a superior long fixed term coming to an end` `claim — chapeau fails (21yr)`
#ASSERT NOT `Ground 2ZD made out`                                                      `claim — chapeau fails (21yr)`

§§ `Ending-manner knocked out — (b) but the actual end date is outside the window`

-- All of the chapeau is satisfied, but the tenancy came to an end via limb (b)
-- with an actual end date that falls outside the 12-month-before-expiry window.
`claim — (b) outside window` MEANS Ground2ZDClaim WITH
  `became the landlord by virtue of section 18`        IS TRUE
  `became-landlord date`                               IS `became landlord within 6mo`
  `proceedings commenced date`                         IS `proceedings commenced 2025`
  `superior tenancy was a fixed term tenancy of a term certain`  IS TRUE
  `term certain in years`                              IS 99
  `ending manner`                                      IS `ending — (b) outside window`

#ASSERT `became landlord by s.18, via a superior long fixed term coming to an end` `claim — (b) outside window`
#ASSERT NOT `came to an end in one of the listed ways` (`claim — (b) outside window`'s `ending manner`)
#ASSERT NOT `Ground 2ZD made out`                                                  `claim — (b) outside window`
