IMPORT prelude

-- RECALL ALL — more usages (companion to recall-all.l4).
-- recall-all.l4 covers the CURRENT party's own ledger; this file covers the
-- cross-party and OFFICIAL forms, list queries, and a deontic #TRACE where a
-- recipient accumulates notices across a trace and the court reads them all.
--
-- Run me: JL4_FIXED_NOW=2025-01-01T00:00:00Z l4 run jl4/experiments/recall-all-usages.l4

DECLARE Party IS ONE OF Landlord, Tenant, Court

§ `Cross-party — RECALL ALL <party>'s <cell>`

-- The landlord records three notices into the TENANT's own ledger (the recipient-
-- qualified RECORD), then reads them all back with `RECALL ALL Tenant's`. Writes and
-- reads must share one directive (the per-directive ledger resets between #EVALs), so
-- they are sequenced in one same-type LIST whose tail elements are the reads.
#EVAL LIST (RECORD Tenant's `notices` IS 1),
           (RECORD Tenant's `notices` IS 2),
           (RECORD Tenant's `notices` IS 3),
           (count (RECALL ALL Tenant's `notices`)),         -- 3 notices in all
           (fromMaybe 0 (RECALL Tenant's `notices`))        -- 3 = only the LAST (plain RECALL)
-- => LIST 1, 2, 3, 3, 3   (three writes, then count=3, then last-write-wins=3)

#ASSERT count (RECALL ALL Tenant's `notices`) EQUALS 0   -- a FRESH directive: Tenant's ledger is empty again

§ `Official record — RECALL ALL OFFICIAL's <cell>`

-- Three COMMITs to the shared official record accumulate; RECALL ALL OFFICIAL's reads
-- the whole history, while plain RECALL OFFICIAL's is only the latest.
#EVAL LIST (COMMIT `rate` IS 100),
           (COMMIT `rate` IS 105),
           (COMMIT `rate` IS 110),
           (count (RECALL ALL OFFICIAL's `rate`)),          -- 3
           (sum (RECALL ALL OFFICIAL's `rate`)),            -- 315
           (fromMaybe 0 (RECALL OFFICIAL's `rate`))         -- 110 (last-write-wins)
-- => LIST 100, 105, 110, 3, 315, 110

§ `Querying the collected history — count, membership, filter`

GIVEN x IS A NUMBER
GIVETH A BOOLEAN
`over 60` x MEANS x GREATER THAN 60

#EVAL LIST (RECORD `amounts` IS 50),
           (RECORD `amounts` IS 200),
           (RECORD `amounts` IS 75),
           (count (RECALL ALL `amounts`)),                       -- 3 total
           (count (filter `over 60` (RECALL ALL `amounts`))),    -- 2 over 60 (200, 75)
           (sum (RECALL ALL `amounts`))                          -- 325
-- => LIST 50, 200, 75, 3, 2, 325

§ `In a deontic #TRACE — notices accumulate, the court reads them all`

DECLARE Action IS ONE OF `serve notice`, `order possession`

-- The landlord serves two notices; each MUST...HENCE RECORDs the notice into the
-- TENANT's `notices` list (recipient-qualified write). After the second, the court's
-- duty is GUARDED by RECALL ALL: it orders possession only once at least two notices
-- have actually been served (read back from the Tenant's accumulated history).
GIVETH A DEONTIC Party Action
`two-notice lease` MEANS
    PARTY Landlord MUST `serve notice` WITHIN 10
    HENCE RECORD Tenant's `notices` IS "first notice"
    HENCE PARTY Landlord MUST `serve notice` WITHIN 30
          HENCE RECORD Tenant's `notices` IS "second notice"
          HENCE IF   count (RECALL ALL Tenant's `notices`) AT LEAST 2
                THEN PARTY Court MUST `order possession` WITHIN 30
                ELSE FULFILLED

-- Both notices served -> the court is obliged (two notices are on the Tenant's record).
-- Residual: ... PARTY Court MUST `order possession`, with the Tenant's ledger showing
-- both "first notice" and "second notice".
#TRACE `two-notice lease` AT 0 WITH
    PARTY Landlord DOES `serve notice` AT 5
    PARTY Landlord DOES `serve notice` AT 15

§ `"At least three red or yellow notices" — colour in the STRING`

-- Cheapest modelling: the colour is a word in the notice string, detected with a
-- prefix/substring test. CAVEAT: substring matching is brittle — STARTSWITH "RED"
-- also fires on "REDACTED", and there is no word-boundary check. For anything
-- court-facing prefer the typed colour below.
GIVEN s IS A STRING
GIVETH A BOOLEAN
`is red or yellow (string)` s MEANS
        STARTSWITH s "RED"
    OR  STARTSWITH s "YELLOW"

-- The filter on a literal list: 3 of the 4 notices are red or yellow.
`sample notice strings` MEANS LIST "RED rent arrears", "YELLOW noise", "GREEN reminder", "RED final warning"
#ASSERT count (filter `is red or yellow (string)` `sample notice strings`) AT LEAST 3

-- And over the accumulated ledger, in a deontic #TRACE: the landlord serves three
-- colour-coded notices; the court's duty is guarded by "at least three red or yellow
-- notices served" — count + filter over RECALL ALL of the tenant's history.
GIVETH A DEONTIC Party Action
`three strikes (string)` MEANS
    PARTY Landlord MUST `serve notice` WITHIN 10
    HENCE RECORD Tenant's `coloured` IS "RED rent arrears"
    HENCE PARTY Landlord MUST `serve notice` WITHIN 20
          HENCE RECORD Tenant's `coloured` IS "YELLOW noise complaint"
          HENCE PARTY Landlord MUST `serve notice` WITHIN 30
                HENCE RECORD Tenant's `coloured` IS "RED final warning"
                HENCE IF   count (filter `is red or yellow (string)` (RECALL ALL Tenant's `coloured`)) AT LEAST 3
                      THEN PARTY Court MUST `order possession` WITHIN 30
                      ELSE FULFILLED

#TRACE `three strikes (string)` AT 0 WITH
    PARTY Landlord DOES `serve notice` AT 5
    PARTY Landlord DOES `serve notice` AT 10
    PARTY Landlord DOES `serve notice` AT 15
-- 3 red/yellow notices on record -> residual: PARTY Court MUST `order possession`

§ `"At least three red or yellow notices" — colour in the NOTICE TYPE`

-- Robust modelling: the colour is a typed field, tested with EQUALS — no string
-- fragility, and a notice can only be a colour the type allows.
DECLARE Colour          IS ONE OF Red, Yellow, Green
DECLARE ColouredNotice  HAS body IS A STRING, colour IS A Colour

GIVEN n IS A ColouredNotice
GIVETH A BOOLEAN
`is red or yellow (notice)` n MEANS
        n's colour EQUALS Red
    OR  n's colour EQUALS Yellow

-- Three named coloured notices (record construction puts each field on its own line).
`a red notice` MEANS ColouredNotice WITH
    body   IS "rent arrears"
    colour IS Red
`a yellow notice` MEANS ColouredNotice WITH
    body   IS "noise complaint"
    colour IS Yellow
`a green notice` MEANS ColouredNotice WITH
    body   IS "reminder"
    colour IS Green

-- The filter on a literal list of them: 2 of the 3 are red or yellow.
#ASSERT count (filter `is red or yellow (notice)` (LIST `a red notice`, `a yellow notice`, `a green notice`)) EQUALS 2

-- Same "at least three red or yellow" guard, over a ledger of TYPED notices.
GIVETH A DEONTIC Party Action
`three strikes (typed)` MEANS
    PARTY Landlord MUST `serve notice` WITHIN 10
    HENCE RECORD Tenant's `typed` IS `a red notice`
    HENCE PARTY Landlord MUST `serve notice` WITHIN 20
          HENCE RECORD Tenant's `typed` IS `a yellow notice`
          HENCE PARTY Landlord MUST `serve notice` WITHIN 30
                HENCE RECORD Tenant's `typed` IS `a red notice`
                HENCE IF   count (filter `is red or yellow (notice)` (RECALL ALL Tenant's `typed`)) AT LEAST 3
                      THEN PARTY Court MUST `order possession` WITHIN 30
                      ELSE FULFILLED

#TRACE `three strikes (typed)` AT 0 WITH
    PARTY Landlord DOES `serve notice` AT 5
    PARTY Landlord DOES `serve notice` AT 10
    PARTY Landlord DOES `serve notice` AT 15
-- 3 red/yellow typed notices on record -> residual: PARTY Court MUST `order possession`
