-- Regression: the regulative MUST/MAY action must type-check *deeply* against
-- the contract's declared `DEONTIC <Party> <Action>` action type, including the
-- action type's arguments.
--
-- `Action` is parametric (actor-indexed). `seek possession` is an
-- `Action Landlord`, but the contract is pinned to `Action Court`, so putting
-- `seek possession` in its MUST slot must be a type error. Before the fix the
-- bare action name was treated as a fresh pattern binder, silently dropping the
-- index and accepting the wrong-actor action.

DECLARE Court    IS ONE OF TheCourt
DECLARE Landlord IS ONE OF TheLandlord
DECLARE Party    IS ONE OF JudgeCourt, ALandlord
DECLARE Action a HAS `action name` IS A STRING

GIVETH AN Action Court
`order possession` MEANS Action WITH `action name` IS "order possession"

GIVETH AN Action Landlord
`seek possession` MEANS Action WITH `action name` IS "seek possession"

GIVETH A DEONTIC Party (Action Court)
`bad court duty` MEANS PARTY JudgeCourt MUST `seek possession` WITHIN 30
